# ee_ifanov_v2

./: .gitignore  README.md  customer.xml  pom.xml
src/main/java/com/accenture/flowershop/be/access/: BasketItemDAO.java  BasketItemImpl.java  ClientDAO.java  ClientDAOImpl.java  FlowerDAO.java  FlowerDAOImpl.java  PurchaseDAO.java  PurchaseDAOImpl.java
src/main/java/com/accenture/flowershop/be/business/: BasketItemService.java  BasketItemServiceImpl.java  ClientService.java  ClientServiceImpl.java  FlowerService.java  FlowerServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/: BasketItem.java  Client.java  Flower.java  FlowerFilter.java  Purchase.java
src/main/java/com/accenture/flowershop/config/: ApplicationContextConfig.java  MessageReceiver.java  MessageSender.java  RequestListener.java  SpringWebAppInitializer.java  XMLConverter.java
src/main/java/com/accenture/flowershop/fe/dto/: BasketItemDTO.java  ClientDTO.java  CurrencyType.java  FlowerDTO.java  PurchaseDTO.java
src/main/java/com/accenture/flowershop/fe/enums/: BasketItemStatus.java  ClientRole.java  PurchaseStatus.java
src/main/java/com/accenture/flowershop/fe/rs/: RestServiceController.java
src/main/java/com/accenture/flowershop/fe/servlets/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RootServlet.java
src/main/java/com/accenture/flowershop/fe/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/resources/: app-context.xml
src/main/resources/dbscripts/: AddAdmin.sql  AddFlowerList.sql
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  main.jsp  register.jsp
